<div class="container mt-5">
    <h4>Withdrawal</h4>
    <div class="form-group">
        <label for="withdrawAccountNumber">Account Number:</label>
        <input type="text" class="form-control" id="withdrawAccountNumber" placeholder="Enter account number" required>
    </div>
    <div class="form-group">
        <label for="withdrawAmount">Amount:</label>
        <input type="number" class="form-control" id="withdrawAmount" placeholder="Enter amount" required>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</div>
