<br><br>
<section class="container-fluid  border border-dark my-2 w-50 p-2">
<div class="panel panel-primary">
<form class="row g-3">
    <div class="col-md-6">
      <label for="inputEmail4" class="form-label">Name</label>
      <input type="email" class="form-control" required>
    </div>
    <div class="col-md-6">
      <label for="inputPassword4" class="form-label">IIFSC Code</label>
      <input type="password" class="form-control" required>
    </div>
    <div class="col-12">
      <label for="inputAddress" class="form-label">Account Number</label>
      <input type="number" min="1000000" class="form-control" placeholder="Only 6 digits " required>
    </div>
    <div class="col-12">
      <label for="inputAddress2" class="form-label">Initial Amount</label>
      <input type="text" class="form-control" placeholder="Starting Amount" required>
    </div>
  
    
    <div class="col-12">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          Check me out
        </label>
      </div>
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-primary">Sign in</button>
    </div>
  </form>
</div>
</section>

  