<div class="container mt-5">
    <h4>Deposit</h4>
    <div class="form-group">
        <label for="depositAccountNumber">Account Number:</label>
        <input type="text" class="form-control" id="depositAccountNumber" placeholder="Enter account number" required>
    </div>
    <div class="form-group">
        <label for="depositAmount">Amount:</label>
        <input type="number" class="form-control" id="depositAmount" placeholder="Enter amount" required>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</div>
