<div class="container mt-5">
    <h4>Cheque Deposit</h4>
    <form #aForm="ngForm" (ngSubmit)="onSubmit(aForm)">
        <div>
        <label for="fromAccountNumber">From Account Number:</label>
        <input type="text" class="form-control" id="fromAccountNumber" placeholder="Enter from account number" required>
    </div>
    <div class="form-group">
        <label for="toAccountNumber">To Account Number:</label>
        <input type="text" class="form-control" id="toAccountNumber" placeholder="Enter to account number" required>
    </div>
    <div class="form-group">
        <label for="chequeAmount">Amount:</label>
        <input type="number" class="form-control" id="chequeAmount" placeholder="Enter amount" required>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    </form>
