<nav class="navbar fixed-top navbar-expand-lg  bg-primary "  data-bs-theme="dark" >
  <div class="container-fluid">
    <a   class="navbar-brand"  routerLink="/">EVERYONE's BANKING APPLICATION</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a  class="nav-link active" aria-current="page" routerLink="/registration">Registration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active"  routerLink="/balance enquiry">Balance Enquiry</a>
        </li>
       
        <li class="nav-item dropdown">
          <a class="nav-link active dropdown-toggle"role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Account actions
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" routerLink="/withdrawal">Withdrawal</a></li>
            <li><a class="dropdown-item" routerLink="/deposit">Deposit</a></li>
            <li><a class="dropdown-item" routerLink="/chequedeposit">Cheque Deposit</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<h1><br></h1>
<router-outlet></router-outlet>
