<div class="container mt-5">
    <h2>Check Account Balance</h2>
    <form #aForm="ngForm" (ngSubmit)="onSubmit(aForm)">
        <div class="form-group">
            <label for="accountNumber" >Account Number:</label>
            <input type="text" class="form-control" id="accountNumber" placeholder="Enter account number" name="accountNumber" ngModel required>
        </div>
        <input type="submit" class="btn btn-primary" name="submit" value="SUBMIT">
        
    </form>
    <div id="balanceDisplay" class="mt-3" style="display: block;">
        <h4>Account Balance: <span id="accountBalance">{{balance}}</span></h4>
    </div>
</div>
